<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">    
	<title>Virtual Piano</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
	<div id="piano"><!--
	---><button id="cnote" class="keys lowerkeys" style="left: 0.5vw;">C</button><!--
	---><button id="c#note" class="keys upperkeys" style="left: 9.5vw">C#</button><!--
	---><button id="dnote" class="keys lowerkeys" style="left: 14.3vw">D</button><!--
	---><button id="d#note" class="keys upperkeys" style="left: 23.5vw">D#</button><!--
	---><button id="enote" class="keys lowerkeys" style="left: 28.5vw">E</button><!--
	---><button id="fnote" class="keys lowerkeys" style="left: 42.7vw">F</button><!--
	---><button id="f#note" class="keys upperkeys" style="left: 52vw">F#</button><!--
	---><button id="gnote" class="keys lowerkeys" style="left: 56.9vw">G</button><!--
	---><button id="g#note" class="keys upperkeys" style="left: 66.3vw">G#</button><!--
	---><button id="anote" class="keys lowerkeys" style="left: 71vw">A</button><!--
	---><button id="a#note" class="keys upperkeys" style="left: 80.5vw">A#</button><!--
	---><button id="bnote" class="keys lowerkeys" style="left:85vw">B</button><!--
---></div>
	<script src="tone.js"></script>
    <script src="script.js"></script>
  </body>
</html>